{
  "name": "netclan_api",
  "version": "1.0.0",
  "description": "An api that gets data for visualization from the database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon start"
  },
  "keywords": [
    "data visualization"
  ],
  "author": "Chidiebere Ernest",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^5.2.0",
    "mongoose": "^5.11.15",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.22"
  }
}
